PDF Export Setup Instructions for Testers
========================================

Follow these steps to ensure PDF export works on your machine:

1. Install Composer (if not already installed)
----------------------------------------------
- Download Composer from https://getcomposer.org/download/
- Install it and make sure `composer` is available in your system PATH.

2. Install Project Dependencies
------------------------------
- Open a terminal/command prompt.
- Navigate to the project directory:

  cd C:\xampp\htdocs\HCI-L_GROUP2_OE6

- Run the following command to install all required PHP libraries (including Dompdf):

  composer install

3. (Optional) If you see errors about missing Dompdf, run:
--------------------------------------------------------

  composer require dompdf/dompdf

4. Add this in CurlFactory Line 30 col 1
--------------------------
- $this->handles = []; // Prevents count(null) fatal error inside Guzzle

5. You do NOT need to enable the PHP GD extension
-------------------------------------------------
- As long as you do NOT export images in the PDF, the GD extension is NOT required.
- If you later add images to the PDF export, you will need to enable GD in php.ini.

6. Test the PDF Export
----------------------
- Log in to the web app.
- Use the export feature (favorites, selected recipes, or site report).
- The PDF should download and open without errors.

If you encounter any issues, please report the error message and your environment details.
